2021-09-19;
1 Ohnishi
2 Nisaka
3 Ishida
2021-10-02;
1 Ohnishi
2 Kubo
3 Nisaka
2021-10-23;
1 Ohnishi
2 Kubo
3 Ohnishi
4 Kubo
2021-11-06;
1 Kubo
2 Ohnishi
3 Nisaka
4 Kubo
2021-12-04;
1 Ohnishi
2 Kubo
3 Ohnishi
4 Ohnishi
2021-12-19;
1 Kubo
2 Ishida
3 Nisaka
4 Ishida
2022-01-22-o;
1 Ohnishi
2 Kubo
3 Nisaka
2022-02-06-oy;
1 Nisaka
2 Kubo
3 Ohnishi
2022-02-26-oy;
1 Ohnishi
2 Nisaka
3 Kubo
4 Nisaka
2022-03-20;
1 Nisaka
2 Nisaka
3 Kubo
4 Ishida
2022-04-16;
1 Kubo
2 Ishida
3 Ohnishi
2022-05-22-o;
1 Ishida
2 Nisaka
3 Nisaka
4 Ishida
5 Ishida
2022-06-12;
1 Nisaka
2 Kubo
3 Kubo
2022-06-26;
1 Ishida
2 Nisaka
3 Ishida
4 Kubo
2022-07-09-o;
1 Ishida
2 Ohnishi
3 Ishida
4 Ohnishi
2022-07-24;
1 Ishida
2 Kubo
3 Ohnishi
2022-08-21-o;
1 Ohnishi
2 Ohnishi
3 Kubo
2022-09-03-o;
1 Ishida
2 Kubo
3 Kubo
2022-09-18;
1 Kubo
2 Kubo
3 Kubo
4 Kubo
